# Backendapi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/Backendapi/: BackendapiApplication.java
src/main/java/com/project/Backendapi/Common/: KakaoRestapiHelper.java  NaverRestapiHelper.java
src/main/java/com/project/Backendapi/Config/: SwaggerConfig.java
src/main/java/com/project/Backendapi/Controller/: SearchingController.java
src/main/java/com/project/Backendapi/Dto/: BlogDocResp.java  BlogDocRespDto.java  BlogParam.java  BlogParamDto.java  BlogResp.java  BlogRespDto.java  KakaoBlogDocRespDto.java  KakaoBlogRespDto.java  NaverBlogDocRespDto.java  NaverBlogRespDto.java  PopularKeyword.java  PopularKeywordDto.java
src/main/java/com/project/Backendapi/Entity/: BaseTimeEntity.java  PopularKeyword.java  SearchingBlogDocResp.java  SearchingBlogParam.java  SearchingBlogResp.java  UserKeyword.java  UserKeywordEntity.java
src/main/java/com/project/Backendapi/Repository/: UserKeywordRepository.java
src/main/java/com/project/Backendapi/Service/: BlogService.java  KeywordService.java
src/main/java/com/project/Backendapi/Service/Impl/: BlogServiceImpl.java  KeywordServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/Backendapi/: BackendapiApplicationTest.java  BackendapiApplicationTests.java  SearchingControllerTest.java
src/test/java/com/project/Backendapi/Controller/: SearchingControllerTest.java
src/test/java/com/project/Backendapi/Repository/: UserKeywordRepositoryTest.java
src/test/java/com/project/Backendapi/Service/: BlogServiceImplTest.java  KeywordServiceImplTest.java
src/test/java/com/project/Backendapi/Service/Impl/: KeywordServiceTest.java
