spring.mvc.pathmatch.matching-strategy=ant_path_matcher
kakao.restapi.key=0638e2d2c55ca22b4b757a55cde28ebd
logging:
  file:
    name: ${user.dir}/log/backendapi.log
    max-history: 7
    max-size: 1MB
  level:
    com.project.Backendapi: info